# ChatPannel

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertech/inputdemo/: CusInputPannelActivity.java  DefInputPannelActivity.java  MainActivity.java
app/src/main/java/com/albertech/inputdemo/base/: BaseFragment.java  BaseHolder.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseSingleTypeAdapter.java  OnItemClickListener.java
app/src/main/java/com/albertech/inputdemo/chatoperator/: IMsgSender.java  InputPannelView.java  OnTextSubmitListener.java
app/src/main/java/com/albertech/inputdemo/chatoperator/func/: IFuncStatus.java
app/src/main/java/com/albertech/inputdemo/chatoperator/shortcut/: ShortcutAdapter.java
app/src/main/java/com/albertech/inputdemo/chatoperator/util/: PermissionUtil.java
app/src/main/java/com/albertech/inputdemo/chatoperator/view/: EmojiEditor.java  PagerDotIndicator.java
app/src/main/java/com/albertech/inputdemo/custom/: CustomInputPannel.java  CustomPlusConfig.java  CustomPlusConstant.java
app/src/main/res/drawable/: ip_trigger_album.xml  selector_ip_btn_back.xml  selector_ip_btn_emoji.xml  selector_ip_btn_voice.xml  selector_ip_indicator_dot.xml  shape_cornered_rect_text_selector.xml  shape_ip_indicator_dot_normal.xml
app/src/main/res/drawable-xhdpi/: shape_ip_indicator_dot_selected.xml
app/src/main/res/layout/: activity_cus.xml  activity_def.xml  activity_main.xml  fragment_func_emoji.xml  fragment_func_plus.xml  item_emoji_icon.xml  item_plus_icon.xml  item_shortcut.xml  layout_input_pannel.xml  nt_pop_voice_remind.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
easypannel/: .gitignore  build.gradle  maven.gradle
easypannel/src/main/: AndroidManifest.xml
easypannel/src/main/java/com/albertech/easypannel/: IMsgSender.java  InputPannelView.java
easypannel/src/main/java/com/albertech/easypannel/base/: BaseFragment.java  BaseHolder.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  OnItemClickListener.java
easypannel/src/main/java/com/albertech/easypannel/func/: IFuncStatus.java
easypannel/src/main/java/com/albertech/easypannel/func/emoji/: EmojiFunc.java  EmojiFuncFragment.java  EmojiManager.java
easypannel/src/main/java/com/albertech/easypannel/func/image/: ImageAdapter.java  ImageHolder.java  ImagePickActivity.java  ImagePicker.java
easypannel/src/main/java/com/albertech/easypannel/func/plus/: PlusFunc.java  PlusFuncFragment.java  PlusManager.java
easypannel/src/main/java/com/albertech/easypannel/func/stt/: SttFunc.java  (+2 more)
easypannel/src/main/java/com/albertech/easypannel/util/: PermissionUtil.java
easypannel/src/main/java/com/albertech/easypannel/view/: PagerDotIndicator.java
easypannel/src/main/res/drawable/: selector_ip_btn_keyboard.xml  selector_ip_btn_plus.xml  selector_ip_btn_stt.xml  shape_ip_btn_talk.xml  shape_ip_edit_text.xml
easypannel/src/main/res/layout/: activity_image.xml  fragment_func_emoji.xml  fragment_func_plus.xml  fragment_func_stt.xml  item_emoji_page.xml  item_image.xml  item_plus_icon.xml  item_plus_page.xml  layout_input_pannel.xml
easypannel/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+83 files in other folders)
