apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.albertech.inputdemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // local
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':easypannel')
    // support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // third
//    implementation 'com.albertech.chatpannel:easypannel:0.0.1@aar'
//    implementation 'com.albertech.chatpannel:chatpannel:0.0.1@aar'
//    implementation 'com.albertech.common:common:0.0.1@aar'

}
