apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // local
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    api project(':chatpannel')
//    implementation project(':iflysttlib')
    // support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // third-party
    api 'com.albertech.common:common:0.0.1'
    api 'com.albertech.chatpannel:chatpannel:0.0.1'

}
apply from: 'maven.gradle'


