<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.albertech.inputdemo.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.albertech.easypannel.InputPannelView
        android:id="@+id/ipv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
