<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/input_pannel_plus_container_padding">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_page_plus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:overScrollMode="never" />
</FrameLayout>