<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <View
            android:id="@+id/btn_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ip_btn_voice" />

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_talk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按住说话" />

        <View
            android:id="@+id/btn_emoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ip_btn_emoji" />

        <View
            android:id="@+id/btn_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ip_btn_plus" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5" />

    <com.albertech.editpanel.kernal.IpFuncContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>